# DataUsage

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agooday/datausage/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/agooday/datausage/base/: BaseFragment.kt
app/src/main/java/com/agooday/datausage/feature/datausage/: DataUsageFragment.kt
app/src/main/java/com/agooday/datausage/feature/datausagedetail/: DataUsageDetailFragment.kt
app/src/main/java/com/agooday/datausage/feature/limitdata/: LimitDataFragment.kt
app/src/main/java/com/agooday/datausage/feature/settings/: AboutFragment.kt  SettingsFragment.kt
app/src/main/java/com/agooday/datausage/util/: AppBundle.kt  Constant.kt  SingleLiveEvent.kt
app/src/main/res/layout/: action_bar_title.xml  activity_main.xml  fragment_data_usage.xml  home_divider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
