apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.agooday.datausage"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.0"
        resValue "string", "agooday_author", applicationId
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //implementation 'net.grandcentrix.tray:tray:0.12.0'
    //implementation 'com.android.support:design:26.1.0'
    //implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    //kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'android.arch.persistence.room:runtime:1.1.1'
    //kapt "android.arch.persistence.room:compiler:1.1.1"
    //implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'com.github.vinance.library:customview:1.3'
    implementation 'com.github.vinance.library:preference:1.3'
    implementation 'info.hoang8f:android-segmented:1.0.6'
}
